<html>
<body>
    <h1>
Cause and Effects of Climate Change
    </h1>
    <h2>
    Causes
    </h2>
    <ul> <li>   Gas vehicles</li>
        <li>Industrial Plants </li>
        <li>Deforestation</li>
        <li>Livestock Farming</li>
        
        </ul>
    
    
    
    
    <h2>
    Effects
    </h2>
    
    
    
    <p> <a href= "https://climate.nasa.gov/effects/">The following is an excerpt from a NASA article regarding the effects of climate change on our world: </a> </p>
    
    <p>
    Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.


    </p>
    
    
    
    
    
    
    
    
    
    </li>
    
    
    
    
    
    
    
    <p1>
    
    
     <a href= "index.html"> Back to home 
    page </a>
    </p1>
    
    </body>








</html>
<html>
    <head>
        <style type="text/css">
            body{ 
    background-image: url("https://wallpapercave.com/wp/wp4078360.jpg");
    background-repeat: repeat-x;
            background-attachment: no-fixed;}
 
            h1{background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            p1{background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            h2{background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            
            
            
            
            p {background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            li {background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
              p {
                border-style: double;
            }
            p {width: 900px;
                border: 2px solid green;
                padding: 10px;}
            li{width: 140px;
                border: 1px solid green;
                padding:5px;}
             h1{width: 520px;
                border: 2px solid green;
                padding: 10px;}
             p1{width: 900px;
                border: 2px solid green;
                padding: 10px;}
            h2{width: 080px;
                border: 2px solid green;
                padding: 10px;}
            
        </style>
    
    
    
    
    
    </head>
    
</html>