<html>
<body>
    
<h1>
Climate Change
</h1>
    <p>
    One of our biggest issues in society today is climate change. There is a lot of research to suggest that our climate is drastically changing for the worse. We will present many different reasons as to why the climate is changing. We will also present you the effects of the climate changing, backed by many other studies. We will also discuss what you, the average person, can do to help.
    
</p>
    <ul>
        <li> <a href= "notes.html"> Why the climate is changing</a></li>
        <li> <a href="A.html"> Effects of Climate Change </a> </li>
        <li> <a href="B.html">Visual Effects of Climate Change: Images 
        </a> </li>
    </ul>
    
    <p>
        In the <a href="https://www.currentresults.com/Environment-Facts/changes-in-earth-temperature.php">chart</a>
        below you can see the history of the Earth's temperature, by decade, for the last century.
    
    
    
    
    </p>
    
    <table border="2" bgcolor="lightblue">
        <tb> <tr width="150"></tr>
               <th>Decade</th>
                <th> Celsius</th>
                <th> Fahrenheit</th></tr> 
            <tr>
                <td>1880s</td>
                <td> 13.73</td>
                <td> 56.71</td>
            </tr>
        <tr>
                <td>1890s</td>
                <td> 13.75</td>
                <td> 56.74</td>
            </tr>
        <tr>
                <td>1900s</td>
                <td> 13.74</td>
                <td> 56.73</td>
            </tr>
        <tr>
                <td>1910s</td>
                <td> 13.72</td>
                <td> 56.70</td>
            </tr>
        <tr>
                <td>1920s</td>
                <td> 13.83</td>
                <td> 56.89</td>
            </tr>
        <tr>
                <td>1930s</td>
                <td> 13.96</td>
                <td> 57.12</td>
            </tr>
        <tr>
                <td>1940s</td>
                <td> 14.04</td>
                <td> 57.26</td>
            </tr>
        <tr>
                <td>1950s</td>
                <td> 13.98</td>
                <td> 57.16</td>
            </tr>
        <tr>
                <td>1960s</td>
                <td> 13.99</td>
                <td> 57.18</td>
            </tr>
        <tr>
                <td>1970s</td>
                <td> 14.00</td>
                <td> 57.20</td>
            </tr>
        <tr>
                <td>1980s</td>
                <td> 14.18</td>
                <td> 57.52</td>
            </tr>
        <tr>
                <td>1990s</td>
                <td> 14.31</td>
                <td> 57.76</td>
            </tr>
        <tr>
                <td>2000s</td>
                <td> 14.51</td>
                <td> 58.12</td>
            </tr>
        </tb>
        </table>
    <p>
    As you can see, the Earth's temperature has risen quite significantly in a span of only a little over 100 years. The different between the 1880s and the 2000s is roughly 1.5 degrees fahrenheit, which is quite significant for such a little amount of time. One of the most telling things is the increase between the 1910s, 1920s, and the 1930s as the Industrial Revolution began.
        
    
    
    
    </p>
    
    
    
    
    
    
    
    <p1>
        <a href="Sources.html">Sources</a>
    </p1>
    
    </body>

</html>
<html>
    <head>
        <style type="text/css">
            body{ 
    background-image: url("https://wallpapercave.com/wp/wp4078360.jpg");
    background-repeat: repeat-x;
            background-attachment: no-fixed;}

           
            h1{background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            p1{background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            
            
            
            p {background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            li {background-image: url("https://www.ppgpaints.com/cms/getmedia/b3545775-7f37-43f8-955b-dacbab303c98/room-swatch_cool-gray__ppg10-12.jpg");}
            
            p {
                border-style: double;
            }
            p {width: 900px;
                border: 2px solid green;
                padding: 10px;}
            li{width: 200px;
                border: 1px solid green;
                padding:10px;}
             h1{width: 230px;
                border: 2px solid green;
                padding: 10px;}
             p1{width: 900px;
                border: 2px solid green;
                padding: 10px;}
            
            
        </style>
    
    
    
    
    
    </head>
    
</html>